{
  "04_HW_3_Assess_Learners/grade_learners.py::test_learners[InsaneLearner Test Case-InsaneLearner-simple.csv-1498076428-None]": true, 
  "04_HW_3_Assess_Learners/grade_learners.py::test_learners[Random Classname Test Case-RandomName-simple.csv-1498076428-None]": true, 
  "04_HW_3_Assess_Learners/grade_learners.py::test_learners[Test Case 01: Bagging-BagLearner-Istanbul.csv-1481090001-None]": true, 
  "04_HW_3_Assess_Learners/grade_learners.py::test_learners[Test Case 01: Deterministic Tree-DTLearner-Istanbul.csv-1481090001-outputs0]": true, 
  "04_HW_3_Assess_Learners/grade_learners.py::test_learners[Test Case 01: Random Tree-RTLearner-Istanbul.csv-1481090001-outputs4]": true, 
  "04_HW_3_Assess_Learners/grade_learners.py::test_learners[Test Case 02: Bagging-BagLearner-Istanbul.csv-1481090002-None]": true, 
  "04_HW_3_Assess_Learners/grade_learners.py::test_learners[Test Case 02: Deterministic Tree-DTLearner-Istanbul.csv-1481090002-outputs1]": true, 
  "04_HW_3_Assess_Learners/grade_learners.py::test_learners[Test Case 02: Random Tree-RTLearner-Istanbul.csv-1481090002-outputs5]": true, 
  "04_HW_3_Assess_Learners/grade_learners.py::test_learners[Test Case 03: Bagging-BagLearner-Istanbul.csv-1481090003-None]": true, 
  "04_HW_3_Assess_Learners/grade_learners.py::test_learners[Test Case 03: Deterministic Tree-DTLearner-Istanbul.csv-1481090003-outputs2]": true, 
  "04_HW_3_Assess_Learners/grade_learners.py::test_learners[Test Case 03: Random Tree-RTLearner-Istanbul.csv-1481090003-outputs6]": true, 
  "04_HW_3_Assess_Learners/grade_learners.py::test_learners[Test Case 04: Bagging-BagLearner-Istanbul.csv-1481090004-None]": true, 
  "04_HW_3_Assess_Learners/grade_learners.py::test_learners[Test Case 04: Deterministic Tree-DTLearner-Istanbul.csv-1481090004-outputs3]": true, 
  "04_HW_3_Assess_Learners/grade_learners.py::test_learners[Test Case 04: Random Tree-RTLearner-Istanbul.csv-1481090004-outputs7]": true, 
  "04_HW_3_Assess_Learners/grade_learners.py::test_learners[Test Case 05: Bagging-BagLearner-Istanbul.csv-1481090005-None]": true, 
  "04_HW_3_Assess_Learners/grade_learners.py::test_learners[Test Case 06: Bagging-BagLearner-Istanbul.csv-1481090006-None]": true, 
  "04_HW_3_Assess_Learners/grade_learners.py::test_learners[Test Case 07: Bagging-BagLearner-Istanbul.csv-1481090007-None]": true, 
  "04_HW_3_Assess_Learners/grade_learners.py::test_learners[Test Case 08: Bagging-BagLearner-Istanbul.csv-1481090008-None]": true, 
  "05_HW_4_Defeat_Learners/grade_best4.py::test_learners[Test Case 1: Best4LinReg-best4lr-15-10-row_limits0-col_limits0-1489683274]": true
}